<head>
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
ul { 
  color: rgb(174, 155, 207); 
  font-family: 'Amaranth'; 
  font-size: 50px;
  list-style-type: circle;  
  }
h1 {
  font-family: 'Amaranth';
  color: rgb(164, 52, 235);
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: left;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style> </head>
<h1 class= "glow"><i class="fas fa-angle-double-right"></i> 571 Assignments  </h1>
<body>
<ul>
<li>HW3</li>
<li>HW6</li>
<li>HW8</li>
<li>HW9</li>
</ul>
</body>
