<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
<title>Home | Menu</title>
<style>
.wrapper{
    margin-left: auto;
    margin-right: auto;
    
    

}

.bar {
    width:990px;
  height: 35px;
  padding-top:15px;
  color: rgb(26, 35, 189);
  font-size: 17px;
  background-color: rgb(255, 238, 209);
  text-align: left;
  margin-bottom:30px;
    text-decoration: none;
}
.bar a{
  text-align: center;
  padding: 14px 5px;
    text-decoration: none;

}
.bar a.h1{
  padding-right: 5px;
  padding-left: 80px;
}
h1.header{
  text-align: center;
  color:rgb(13, 20, 140);
  width:940px;
  height:38.4px;
}
a.newpage:link {
  background-color: transparent;
  text-decoration: none;
  
}
a:active {
  color: red;
  background-color: transparent;
    text-decoration: none;
}

.centered {
  position: absolute;
  top:400px;
  left:300px;
  width:490px;
  height:51px;
  
}
.but{
    position: absolute;
    top: 475px;
    left: 638px;
}

.image {
  
  background-image: url("image.jpeg");
  
  width:1000px;
  height:500px;
  margin-left:77px;
  margin-bottom:30px;
  
  background-position-y: top 150px;
 
  background-attachment: fixed;
  background-repeat: no-repeat;
  
  
  text-align: center;
  color:rgb(255, 238, 209);
  font-size: 50px;
  
}
.explore{
  text-decoration-line: underline;
  text-decoration-style: double;
  font-family: 'Comic Sans MS';
  color: rgb(133, 60, 158);
  font-size: 28px;
  text-align: center;
  width:1000px;
  height:30px;
}
.italian{
    display: flex;
    align-items: center;
    justify-content: center;
    width:900px;
    height:380px;
    
    margin-left:50px;
}
.india{
    display: flex;
    align-items: center;
    justify-content: center;
    width:900px;
    height:380px;
    
    margin-left:50px;
}
.japan{
    display: flex;
    align-items: center;
    justify-content: center;
    width:900px;
    height:380px;
    
    margin-left:50px;
}
.dessert{
    display: flex;
    align-items: center;
    justify-content: center;
    width:900px;
    height:380px;
    
    margin-left:50px;
}
.image1 {
    
    float:left;
    width:450px;
    height:300px;
    
    
}
.image2 {
    margin-left:90px;
    float:right;
    width:450px;
    height:300px;
    
    
}
.image3 {
    float:left;
    width:450px;
    height:300px;
    
    
}
.resi1{
    border: 10px solid rgb(247, 221, 215);
    width:100%;
    height:100%;
}
.resi2{
    border: 10px solid rgb(165, 223, 232);
    width:100%;
    height:100%;
}
.text1{
    margin-left:100px;
    width:400px;
    text-align: center;
    height:300px;
}
.text2{
    
    text-align: center;
    align-items: left;
    width:400px;
    height:300px;
}
</style>
</head>
<body>
<div class="wrapper">
<h1 class="header">Trojan Café</h1>
<div class="bar">
  <a class="h1" href="hw3_home.html">Home</a>
  <a href="#ita">Italian</a>
  <a href="#india">Indian</a>
  <a href="#japan">Japanese</a>
  <a href="#des">Desserts</a>
  <a href="welcome.html" target="_blank">About</a>
  <a href="welcome.html" target="_blank">Contact</a>
</div>

<div class="image">
  
  <div class="centered">Enjoy the Scenic View!!</div>
  <div class="but"><input type = "button" value="Book Your Reservation" style="cursor:pointer;text-align: center; width:160px;height:40px;border:5px black double; blackground-color:White;"></div>

</div>
<div class="explore">
  <p><b>Explore Our Delicious Cuisines</b></p>
</div>

<div class="Italian" id = "ita">
    <div class="image1">
        <img class="resi1" src="italiancuisine.jpg" >
            
    </div>
    <div class="text1">
        <br>
        <br>
        <br>
        <br>
    <span style="font-size:14px;color:#106A9B;font-family:Abril Fatface;text-align: left;">Italy's finest:
    <br><div style="font-size:14px;text-align: left">From our Lasagna to our Protein Penne, we have delicious options for every taste!</div>
    </span>
    </div>
</div>


<div class="india" id="india">
    <div class="text2">
        <br>
        <br>
        <br>
        <br>
        <h2 style="font-size:14px;color:#106A9B;font-family:Abril Fatface;text-align: left;">India's Flavors:</h2>
        <h3 style="font-size:14px;text-align: left">Our dishes are blended with masterful savory spices</h3>
    </div>
    <div class="image2">
        <img class="resi2" src="PTHIHN5WMZEFDFLF5YRQCOQVMY.jpg">
    </div>
    
</div>

<div class="japan" id="japan">
    <div class="image3">
        <img class="resi1" src="Experience-Tokyo_food-and-drink_Sushi_Japan.jpg">
    </div>
    <div class="text1">
        <br>
        <br>
        <br>
        <br>
        <h2 style="font-size:14px;color:#106A9B;font-family:Abril Fatface;text-align: left;">Japanese's Cuisine:</h2>
        <h3 style="font-size:14px;text-align: left">Delicious dining options from Sake to Sushi</h3>
    </div>
  
</div>

<div class="dessert" id="des">
    <div class="text2">
        <br>
        <br>
        <br>
        <br>
        <h2 style="font-size:14px;color:#106A9B;font-family:Abril Fatface;text-align: left;">Desserts:</h2>
        <h3 style="font-size:14px;text-align: left">From Italian Tiramisu to Indian Gulab Jamun</h3>
    </div>
    <div class="image2">
        <img class="resi2" src="shutterstock_758819113-1200x853.jpg">
    </div>
    
</div>
</div>
</body>
</html>
